VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e557e5a233ba9ccece"
VITE_APPWRITE_DATABASE_ID="65e559196d0f0f21236e"
VITE_APPWRITE_COLLECTION_ID="65e55947816db225deda"
VITE_APPWRITE_BUCKET_ID="65e55aebeeb139a19f28"
